<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/sbm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:text="Next"
        android:textSize="15sp"
        android:backgroundTint="#1E9D96"
        android:textColor="@android:color/background_light" />

</LinearLayout>